# These are some example settings
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/equity
flyway.user=postgres
flyway.password=123456
flyway.baselineOnMigrate=true
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
