server.port=8080
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/equity
spring.datasource.username=postgres
spring.datasource.password=123456
spring.mvc.converters.preferred-json-mapper=gson